# Refer to zipgateway manual page in the documentation for
#  more information.

ZipSerialAPIPortName = /dev/ttyACM0
#ZipUnsolicitedDestinationIp6 = fd00:aaaa::1234
#ZipUnsolicitedDestinationPort = 41230
#ZipUnsolicitedDestination2Ip6 = fd00:aaaa::1234
#ZipUnsolicitedDestination2Port = 41231
#SerialLog = /tmp/ziprouter.serlog
ZipCaCert=/usr/local/etc/Portal.ca_x509.pem
ZipCert=/usr/local/etc/ZIPR.x509_1024.pem
ZipPrivKey=/usr/local/etc/ZIPR.key_1024.pem
#ZipGwDatabase=/usr/local/etc/zipgateway.db
#TunScript=/usr/local/etc/zipgateway.tun
#PVSStorageFile=/etc/provisioning_list_store.dat
#ProvisioningConfigFile=/usr/local/etc/zipgateway_provisioning_list.cfg
ZipPanIp6 = fd00:bbbb::1
ZipLanIp6 = fd00:aaaa::3
ZipLanGw6 = fd00:aaaa::1234
#ZipPortal=192.168.1.1
#ZipPortalPort=44123
#ZipTunPrefix = 2000::
#ZipTunIp6PrefixLength = 128 
#ZipManufacturerID=0
#ZipHardwareVersion=1
#ZipProductID=1
#ZipProductType=1
#ZipMBPort=41230
#ZipMBDestinationIp6=
#ZipMBMode=1
ZipPSK=123456789012345678901234567890AA
#ExtraClasses= 0x43 0x75
ZipNodeIdentifyScript=zipgateway_node_identify_generic.sh
ZWRFRegion=0x00
#NormalTxPowerLevel=
#Measured0dBmPower=
#ZipDeviceID=AABBCCDDEEFF
#MaxLRTxPowerLevel=
